SirmaSolutions.EmployeesTool.UI.WindowsTool/MainWindow.xaml

<Window x:Class="SirmaSolutions.EmployeesTool.UI.WindowsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirmaSolutions.EmployeesTool.UI.WindowsTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="File path" VerticalAlignment="Top"/>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Date format" VerticalAlignment="Top"/>
        <TextBox Name="dateFormatTextBox"  HorizontalAlignment="Left" Height="23" Margin="88,75,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Go" HorizontalAlignment="Left" Margin="74,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>

        <DataGrid Name="ResultsDataGrid" HorizontalAlignment="Left" Margin="352,13,0,0" VerticalAlignment="Top" Height="336" Width="419" AutoGenerateColumns="True" AutoGeneratingColumn="ResultsDataGrid_AutoGeneratingColumn">
        </DataGrid>

    </Grid>
</Window>
